# SimplePasswordGenerator

./: README.md  SimplePasswordGenerator.sln  azure-pipelines.yml
.github/workflows/: nuget-generation.yml
SimplePasswordGenerator/: Enums.cs  Generator.cs  GeneratorException.cs  SimplePasswordGenerator.csproj
SimplePasswordGenerator.Example/: Program.cs  SimplePasswordGenerator.Example.csproj
SimplePasswordGenerator.Test/: GeneratorTests.cs  SimplePasswordGenerator.Test.csproj
