<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This library will generate a password given the options provided.</Description>
    <Copyright>Copyright 2020 Henrik Larsson</Copyright>
    <PackageTags>password</PackageTags>
    <Authors>Henrik Larsson</Authors>
    <Company>Henrik Larsson</Company>
    <Product>Simple Password Generator</Product>
    <PackageId>SimplePasswordGenerator</PackageId>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/henkla/SimplePasswordGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henkla/SimplePasswordGenerator</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.2.5</Version>
    <AssemblyVersion>1.2.5.0</AssemblyVersion>
    <FileVersion>1.2.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
